<?xml version="1.0" ?>
<Scene>
	<physics>
		<scenes>
			<id>main</id>
			<bounds>
				<height>900.0</height>
				<width>1200.0</width>
				<y>0.0</y>
				<x>0.0</x>
			</bounds>
			<dynamicFriction>0.0</dynamicFriction>
			<elasticity>0.0</elasticity>
			<staticFriction>0.0</staticFriction>
			<margin>64.0</margin>
			<gravity>
				<y>-200.0</y>
				<x>0.0</x>
			</gravity>
		</scenes>
	</physics>
	<graphics>
		<screenHeight>960.0</screenHeight>
		<scenes>
			<id>default</id>
			<screen>
				<position>
					<y>450.0</y>
					<x>600.0</x>
				</position>
				<orientation>0.0</orientation>
				<scale>1.0</scale>
				<useCenter>true</useCenter>
			</screen>
			<background>
				<height>1350.0</height>
				<texture>wavy_background</texture>
				<width>1800.0</width>
				<tiling>false</tiling>
				<y>-225.0</y>
				<x>-300.0</x>
			</background>
		</scenes>
		<currentScene>default</currentScene>
	</graphics>
	<FpsCounter x="32.0" y="32.0" t="0.0"/>
	<PauseButton x="-144.0" y="336.0" t="0.0"/>
	<TimeAttackManager x="-152.7755506675771" y="112.0" t="0.0">
		<config>
			<timeLimit>132.0</timeLimit>
			<scoreConfig>
				<bronze>5000</bronze>
				<multiComboBonus>10</multiComboBonus>
				<colorComboEnabled>true</colorComboEnabled>
				<silver>7000</silver>
				<colorComboBonus>200</colorComboBonus>
				<multiHitComboEnabled>true</multiHitComboEnabled>
				<gold>8000</gold>
			</scoreConfig>
		</config>
	</TimeAttackManager>
	<Puck x="600.0" y="448.0" t="0.0"/>
	<flower x="550.0" y="450.0" t="50.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="650.0" y="450.0" t="50.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="650.0" y="350.0" t="50.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="550.0" y="350.0" t="50.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="450.0" y="350.0" t="51.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="450.0" y="450.0" t="51.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="450.0" y="550.0" t="51.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="550.0" y="550.0" t="51.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="650.0" y="550.0" t="52.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="750.0" y="550.0" t="52.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="750.0" y="450.0" t="52.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="750.0" y="350.0" t="52.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="750.0" y="250.0" t="53.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="650.0" y="250.0" t="53.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="550.0" y="250.0" t="53.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="450.0" y="250.0" t="53.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="350.0" y="250.0" t="54.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="350.0" y="350.0" t="54.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="350.0" y="450.0" t="54.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="350.0" y="550.0" t="54.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="350.0" y="650.0" t="55.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="450.0" y="650.0" t="55.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="550.0" y="650.0" t="55.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="650.0" y="650.0" t="55.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="750.0" y="650.0" t="56.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="850.0" y="650.0" t="56.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="850.0" y="550.0" t="56.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="850.0" y="450.0" t="56.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="850.0" y="350.0" t="57.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="850.0" y="250.0" t="57.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="850.0" y="150.0" t="57.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="750.0" y="150.0" t="57.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="650.0" y="150.0" t="58.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="550.0" y="150.0" t="58.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="450.0" y="150.0" t="58.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="350.0" y="150.0" t="58.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="250.0" y="150.0" t="59.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="250.0" y="250.0" t="59.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="250.0" y="350.0" t="59.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="250.0" y="450.0" t="59.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="250.0" y="550.0" t="60.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="250.0" y="650.0" t="60.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="250.0" y="750.0" t="60.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="350.0" y="750.0" t="60.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="450.0" y="750.0" t="61.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="550.0" y="750.0" t="61.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="650.0" y="750.0" t="61.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="750.0" y="750.0" t="61.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="850.0" y="750.0" t="62.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="950.0" y="750.0" t="62.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="950.0" y="650.0" t="62.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="950.0" y="550.0" t="62.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="950.0" y="450.0" t="63.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="950.0" y="350.0" t="63.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="950.0" y="250.0" t="63.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="950.0" y="150.0" t="63.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="950.0" y="50.0" t="64.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="850.0" y="50.0" t="64.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="750.0" y="50.0" t="64.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="650.0" y="50.0" t="64.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="550.0" y="50.0" t="65.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="450.0" y="50.0" t="65.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="350.0" y="50.0" t="65.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="250.0" y="50.0" t="65.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="150.0" y="50.0" t="66.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="150.0" y="150.0" t="66.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="150.0" y="250.0" t="66.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="150.0" y="350.0" t="66.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="150.0" y="450.0" t="67.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="150.0" y="550.0" t="67.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="150.0" y="650.0" t="67.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="150.0" y="750.0" t="67.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="150.0" y="850.0" t="68.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="250.0" y="850.0" t="68.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="350.0" y="850.0" t="68.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="450.0" y="850.0" t="68.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="550.0" y="850.0" t="69.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="650.0" y="850.0" t="69.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="750.0" y="850.0" t="69.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="850.0" y="850.0" t="69.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="950.0" y="850.0" t="70.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1050.0" y="850.0" t="70.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1050.0" y="750.0" t="70.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1050.0" y="650.0" t="70.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1050.0" y="550.0" t="71.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1050.0" y="450.0" t="71.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1050.0" y="350.0" t="71.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1050.0" y="250.0" t="71.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1050.0" y="150.0" t="72.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1050.0" y="50.0" t="72.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RANDOM</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="100.0" y="100.0" t="11.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>300.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="300.0" y="100.0" t="11.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>300.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="500.0" y="100.0" t="11.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>300.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="700.0" y="100.0" t="11.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>300.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="900.0" y="100.0" t="11.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>100.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1100.0" y="100.0" t="11.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>300.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="200.0" y="800.0" t="11.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>-300.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="400.0" y="800.0" t="11.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>-300.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="600.0" y="800.0" t="11.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>-300.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="800.0" y="800.0" t="11.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>-300.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1000.0" y="800.0" t="11.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>-300.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1100.0" y="100.0" t="1.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>-300.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1100.0" y="300.0" t="1.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>-300.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1100.0" y="500.0" t="1.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>-300.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1100.0" y="700.0" t="1.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>-300.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="100.0" y="800.0" t="1.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>300.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="100.0" y="600.0" t="1.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>300.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="100.0" y="400.0" t="1.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>300.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="91.04978834704372" y="200.0" t="1.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>300.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="100.0" y="100.0" t="21.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>300.0</y>
				<x>300.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="100.0" y="200.0" t="21.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>300.0</y>
				<x>300.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="200.0" y="100.0" t="21.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>300.0</y>
				<x>300.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1000.0" y="100.0" t="23.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>300.0</y>
				<x>-300.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1100.0" y="100.0" t="23.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>300.0</y>
				<x>-300.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1100.0" y="190.79966696825193" t="23.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1100.0" y="800.0" t="25.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>-300.0</y>
				<x>-300.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="991.2265070646437" y="800.0" t="25.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>-300.0</y>
				<x>-300.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1100.0" y="700.0" t="25.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>-300.0</y>
				<x>-300.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="200.0" y="800.0" t="27.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>-300.0</y>
				<x>300.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="100.0" y="800.0" t="27.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>-300.0</y>
				<x>300.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="100.0" y="700.0" t="27.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>-300.0</y>
				<x>300.0</x>
			</velocity>
		</config>
	</flower>
	<GotoNext x="871.560459939819" y="216.0" t="28.0"/>
	<LevelEnd x="458.00867943491016" y="-84.0" t="73.0"/>
	<flower x="400.0" y="100.0" t="37.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="800.0" y="100.0" t="37.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="400.0" y="802.0" t="37.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="800.0" y="802.0" t="37.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="848.0" y="198.0" t="37.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="350.0" y="198.0" t="37.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="850.0" y="702.0" t="37.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="348.0" y="698.0" t="37.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="950.0" y="248.0" t="38.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="248.0" y="252.0" t="38.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="250.0" y="698.0" t="38.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="950.0" y="700.0" t="38.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1050.0" y="300.0" t="38.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1050.0" y="650.0" t="38.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="150.0" y="650.0" t="38.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="150.0" y="300.0" t="38.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1150.0" y="300.0" t="38.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1150.0" y="650.0" t="38.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="50.0" y="650.0" t="38.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="50.0" y="300.0" t="38.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1050.0" y="400.0" t="38.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1050.0" y="600.0" t="38.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1000.0" y="500.0" t="39.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="150.0" y="400.0" t="38.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="150.0" y="600.0" t="38.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="200.0" y="500.0" t="39.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="600.0" y="250.0" t="37.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="450.0" y="200.0" t="37.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="750.0" y="200.0" t="37.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="600.0" y="700.0" t="37.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="750.0" y="750.0" t="37.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="450.0" y="750.0" t="37.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<GotoNext x="338.98255769577986" y="40.89714536937379" t="39.5"/>
</Scene>