<?xml version="1.0" ?>
<Scene>
	<physics>
		<scenes>
			<id>main</id>
			<bounds>
				<height>900.0</height>
				<width>1200.0</width>
				<y>0.0</y>
				<x>0.0</x>
			</bounds>
			<dynamicFriction>0.0</dynamicFriction>
			<elasticity>0.0</elasticity>
			<staticFriction>0.0</staticFriction>
			<margin>64.0</margin>
			<gravity>
				<y>-200.0</y>
				<x>0.0</x>
			</gravity>
		</scenes>
	</physics>
	<graphics>
		<screenHeight>960.0</screenHeight>
		<scenes>
			<id>default</id>
			<screen>
				<position>
					<y>450.0</y>
					<x>600.0</x>
				</position>
				<orientation>0.0</orientation>
				<scale>1.0</scale>
				<useCenter>true</useCenter>
			</screen>
			<background>
				<height>2000.0</height>
				<texture>curvy_background</texture>
				<width>2000.0</width>
				<tiling>false</tiling>
				<y>-550.0</y>
				<x>-400.0</x>
			</background>
		</scenes>
		<currentScene>default</currentScene>
	</graphics>
	<Puck x="600.0" y="450.0" t="0.0"/>
	<TimeAttackManager x="1395.3694989643132" y="-16.0" t="0.0">
		<config>
			<timeLimit>90.0</timeLimit>
			<scoreConfig>
				<bronze>3000</bronze>
				<multiComboBonus>10</multiComboBonus>
				<colorComboEnabled>true</colorComboEnabled>
				<silver>4000</silver>
				<colorComboBonus>200</colorComboBonus>
				<multiHitComboEnabled>true</multiHitComboEnabled>
				<gold>4500</gold>
			</scoreConfig>
		</config>
	</TimeAttackManager>
	<PauseButton x="1376.361234501503" y="74.0" t="0.0"/>
	<FpsCounter x="-57.523063019159" y="-48.55091166205909" t="0.0"/>
	<rocket x="120.0" y="450.0" t="1.0">
		<config>
			<orientation>0.0</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<rocket x="1080.0" y="450.0" t="1.0">
		<config>
			<orientation>3.141592653589793</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<rocket x="600.0" y="180.0" t="1.0">
		<config>
			<orientation>1.5707963267948966</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<rocket x="600.0" y="720.0" t="1.0">
		<config>
			<orientation>4.71238898038469</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<flower x="480.0" y="540.0" t="1.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="720.0" y="540.0" t="1.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="720.0" y="360.0" t="1.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="480.0" y="360.0" t="1.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="840.0" y="270.0" t="1.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="840.0" y="630.0" t="1.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="360.0" y="270.0" t="1.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="360.0" y="630.0" t="1.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="240.0" y="720.0" t="1.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="240.0" y="180.0" t="1.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="960.0" y="180.0" t="1.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="960.0" y="720.0" t="1.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<EntityClearBlock x="736.0" y="-53.50958934800954" t="1.75">
		<config>
			<entity>null</entity>
		</config>
	</EntityClearBlock>
	<rocket x="240.0" y="720.0" t="2.0">
		<config>
			<orientation>-0.648519032232193</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<rocket x="240.0" y="180.0" t="2.0">
		<config>
			<orientation>0.62453347001412</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<rocket x="960.0" y="180.0" t="2.0">
		<config>
			<orientation>2.5101794877596983</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<rocket x="960.0" y="720.0" t="2.0">
		<config>
			<orientation>-2.477327763761319</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<flower x="360.0" y="450.0" t="2.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="840.0" y="450.0" t="2.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="600.0" y="630.0" t="2.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="600.0" y="270.0" t="2.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="600.0" y="720.0" t="2.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="600.0" y="180.0" t="2.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="240.0" y="450.0" t="2.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="960.0" y="450.0" t="2.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1080.0" y="450.0" t="2.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="600.0" y="810.0" t="2.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="120.0" y="450.0" t="2.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="600.0" y="90.0" t="2.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<EntityClearBlock x="546.6091683858002" y="-90.0" t="2.75">
		<config>
			<entity>null</entity>
		</config>
	</EntityClearBlock>
	<splitter x="320.0" y="720.0" t="3.5">
		<config>
			<orientation>0.0</orientation>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</splitter>
	<splitter x="880.0" y="180.0" t="3.5">
		<config>
			<orientation>0.0</orientation>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</splitter>
	<grabber x="600.0" y="450.0" t="3.0">
		<config>
			<orientation>0.0</orientation>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</grabber>
	<rocket x="128.0" y="630.0" t="4.0">
		<config>
			<orientation>0.0</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<rocket x="1072.0" y="270.0" t="4.0">
		<config>
			<orientation>3.141592653589793</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<rocket x="1080.0" y="450.0" t="4.5">
		<config>
			<orientation>3.141592653589793</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<rocket x="1080.0" y="630.0" t="5.0">
		<config>
			<orientation>3.141592653589793</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<rocket x="120.0" y="450.0" t="4.5">
		<config>
			<orientation>0.0</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<rocket x="120.0" y="270.0" t="5.0">
		<config>
			<orientation>0.0</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<EntityClearBlock x="1200.0" y="-54.52768852156336" t="5.5">
		<config>
			<entity>null</entity>
		</config>
	</EntityClearBlock>
	<rocket x="952.0" y="180.0" t="7.0">
		<config>
			<orientation>2.4927200655715214</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<arrow x="240.0" y="720.0" t="7.0">
		<config>
			<orientation>-0.6435011087932844</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</arrow>
	<arrow x="240.0" y="630.0" t="8.0">
		<config>
			<orientation>-0.4636476090008061</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</arrow>
	<rocket x="960.0" y="270.0" t="8.0">
		<config>
			<orientation>2.6337068717660297</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<arrow x="240.0" y="540.0" t="9.0">
		<config>
			<orientation>-0.24497866312686414</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</arrow>
	<rocket x="960.0" y="360.0" t="9.0">
		<config>
			<orientation>2.899903452282483</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<rocket x="960.0" y="450.0" t="10.0">
		<config>
			<orientation>3.141592653589793</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<arrow x="240.0" y="450.0" t="10.0">
		<config>
			<orientation>0.0</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</arrow>
	<rocket x="960.0" y="540.0" t="11.0">
		<config>
			<orientation>-2.899903452282483</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<arrow x="240.0" y="360.0" t="11.0">
		<config>
			<orientation>0.24497866312686414</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</arrow>
	<arrow x="240.0" y="270.0" t="12.0">
		<config>
			<orientation>0.4636476090008061</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</arrow>
	<rocket x="952.0" y="630.0" t="12.0">
		<config>
			<orientation>-2.6842569535513845</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<arrow x="240.0" y="180.0" t="13.0">
		<config>
			<orientation>0.651859713335397</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</arrow>
	<rocket x="960.0" y="720.0" t="13.0">
		<config>
			<orientation>-2.5066796320948272</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<health x="600.0" y="360.0" t="6.0">
		<config>
			<life>15</life>
		</config>
	</health>
	<health x="600.0" y="540.0" t="6.0">
		<config>
			<life>15</life>
		</config>
	</health>
	<EntityClearBlock x="790.2009865676182" y="-237.12768852156375" t="13.5">
		<config>
			<entity>null</entity>
		</config>
	</EntityClearBlock>
	<health x="470.10098656761795" y="450.0" t="14.0">
		<config>
			<life>15</life>
		</config>
	</health>
	<health x="720.0" y="450.0" t="14.0">
		<config>
			<life>15</life>
		</config>
	</health>
	<arrow x="960.0" y="180.0" t="15.0">
		<config>
			<orientation>2.498091544796509</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</arrow>
	<rocket x="232.0" y="720.0" t="15.0">
		<config>
			<orientation>-0.6382054830981457</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<rocket x="360.0" y="720.0" t="16.0">
		<config>
			<orientation>-0.8522630554130932</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<arrow x="840.0" y="180.0" t="16.0">
		<config>
			<orientation>2.297438667476622</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</arrow>
	<rocket x="480.0" y="720.0" t="17.0">
		<config>
			<orientation>-1.1586057200310995</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<arrow x="720.0" y="180.0" t="17.0">
		<config>
			<orientation>1.9890206563741257</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</arrow>
	<rocket x="600.0" y="720.0" t="18.0">
		<config>
			<orientation>-1.5707963267948966</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<arrow x="600.0" y="180.0" t="18.0">
		<config>
			<orientation>1.5707963267948966</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</arrow>
	<rocket x="728.0" y="720.0" t="19.0">
		<config>
			<orientation>-2.0013235216016576</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<arrow x="480.0" y="180.0" t="19.0">
		<config>
			<orientation>1.1525719972156676</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</arrow>
	<arrow x="360.0" y="180.0" t="20.0">
		<config>
			<orientation>0.844153986113171</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</arrow>
	<rocket x="848.0" y="720.0" t="20.0">
		<config>
			<orientation>-2.3056539094013044</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<rocket x="960.0" y="720.0" t="21.0">
		<config>
			<orientation>-2.498091544796509</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<arrow x="240.0" y="180.0" t="21.0">
		<config>
			<orientation>0.6435011087932844</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</arrow>
	<EntityClearBlock x="1184.0" y="-225.96200000000047" t="21.5">
		<config>
			<entity>null</entity>
		</config>
	</EntityClearBlock>
	<block_long x="100.0" y="450.0" t="22.5">
		<config>
			<orientation>0.0</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block_long>
	<block_long x="600.0" y="450.0" t="22.5">
		<config>
			<orientation>0.0</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block_long>
	<block_long x="1100.0" y="450.0" t="22.5">
		<config>
			<orientation>0.0</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block_long>
	<rocket x="100.0" y="271.0" t="22.5">
		<config>
			<orientation>1.5707963267948966</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<rocket x="100.0" y="629.2284597357366" t="22.5">
		<config>
			<orientation>-1.5707963267948966</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<rocket x="600.0" y="271.31856484036285" t="22.5">
		<config>
			<orientation>1.5707963267948966</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<rocket x="600.0" y="629.3999999999999" t="22.5">
		<config>
			<orientation>-1.5707963267948966</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<rocket x="1100.0" y="630.4" t="22.5">
		<config>
			<orientation>-1.5707963267948966</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<rocket x="1100.0" y="271.03799999999984" t="22.5">
		<config>
			<orientation>1.5707963267948966</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<rocket x="828.0" y="38.4" t="22.5">
		<config>
			<orientation>3.141592653589793</orientation>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<rocket x="372.0" y="861.6" t="22.5">
		<config>
			<orientation>0.0</orientation>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<rocket x="828.0" y="861.6" t="22.5">
		<config>
			<orientation>3.141592653589793</orientation>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<LevelEnd x="1284.0" y="245.38788661332575" t="23.0"/>
	<rocket x="372.0" y="38.4" t="22.5">
		<config>
			<orientation>0.0</orientation>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</rocket>
	<block x="600.0" y="850.0" t="22.5">
		<config>
			<orientation>0.0</orientation>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block>
	<block x="600.0" y="50.0" t="22.5">
		<config>
			<orientation>0.0</orientation>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block>
</Scene>