<?xml version="1.0" ?>
<Scene>
	<physics>
		<scenes>
			<id>main</id>
			<bounds>
				<height>900.0</height>
				<width>1200.0</width>
				<y>0.0</y>
				<x>0.0</x>
			</bounds>
			<dynamicFriction>0.0</dynamicFriction>
			<elasticity>0.0</elasticity>
			<staticFriction>0.0</staticFriction>
			<margin>64.0</margin>
			<gravity>
				<y>-200.0</y>
				<x>0.0</x>
			</gravity>
		</scenes>
	</physics>
	<graphics>
		<screenHeight>960.0</screenHeight>
		<scenes>
			<id>default</id>
			<screen>
				<position>
					<y>450.0</y>
					<x>600.0</x>
				</position>
				<orientation>0.0</orientation>
				<scale>1.0</scale>
				<useCenter>true</useCenter>
			</screen>
			<background>
				<height>2000.0</height>
				<texture>blocks_background</texture>
				<width>2000.0</width>
				<tiling>false</tiling>
				<y>-550.0</y>
				<x>-400.0</x>
			</background>
		</scenes>
		<currentScene>default</currentScene>
	</graphics>
	<Puck x="600.0" y="450.0" t="0.0"/>
	<TimeAttackManager x="-136.0" y="-386.6483704757284" t="0.0">
		<config>
			<timeLimit>15.0</timeLimit>
			<scoreConfig>
				<bronze>2000</bronze>
				<multiComboBonus>10</multiComboBonus>
				<colorComboEnabled>true</colorComboEnabled>
				<silver>3000</silver>
				<colorComboBonus>200</colorComboBonus>
				<multiHitComboEnabled>true</multiHitComboEnabled>
				<gold>3500</gold>
			</scoreConfig>
		</config>
	</TimeAttackManager>
	<FpsCounter x="16.0" y="16.0" t="0.0"/>
	<PauseButton x="0.0" y="-117.69320047572774" t="0.0"/>
	<time x="45.0" y="855.0" t="0.5">
		<config>
			<life>20</life>
		</config>
	</time>
	<block_long x="101.61050999999998" y="750.0" t="0.5">
		<config>
			<orientation>0.0</orientation>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block_long>
	<block x="151.61050999999998" y="850.0" t="0.5">
		<config>
			<orientation>0.0</orientation>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block>
	<EntityClearBlock x="1840.653944427208" y="-216.0" t="0.75">
		<config>
			<entity>null</entity>
		</config>
	</EntityClearBlock>
	<block_long x="251.61050999999998" y="800.0" t="0.5">
		<config>
			<orientation>1.5707963267948966</orientation>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block_long>
	<block_long x="1100.0" y="750.0" t="1.0">
		<config>
			<orientation>0.0</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block_long>
	<block_long x="950.0" y="800.0" t="1.0">
		<config>
			<orientation>1.5707963267948966</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block_long>
	<block x="1050.0" y="850.0" t="1.0">
		<config>
			<orientation>0.0</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block>
	<time x="1145.0" y="845.0" t="1.0">
		<config>
			<life>20</life>
		</config>
	</time>
	<arrow x="1100.0" y="100.0" t="1.0">
		<config>
			<orientation>2.360951631972444</orientation>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</arrow>
	<arrow x="100.0" y="800.0" t="1.0">
		<config>
			<orientation>-0.7390649196506516</orientation>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</arrow>
	<EntityClearBlock x="873.9680389620238" y="-255.07410564378472" t="1.25">
		<config>
			<entity>null</entity>
		</config>
	</EntityClearBlock>
	<GotoNext x="216.0" y="-200.0" t="1.5"/>
	<block x="1050.0" y="50.0" t="1.75">
		<config>
			<orientation>0.0</orientation>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block>
	<block x="150.0" y="850.0" t="1.75">
		<config>
			<orientation>0.0</orientation>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block>
	<block_long x="100.0" y="750.0" t="1.75">
		<config>
			<orientation>0.0</orientation>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block_long>
	<block_long x="1100.0" y="150.0" t="1.75">
		<config>
			<orientation>0.0</orientation>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block_long>
	<block_long x="250.0" y="800.0" t="1.75">
		<config>
			<orientation>1.5707963267948966</orientation>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block_long>
	<block_long x="950.0" y="100.0" t="1.75">
		<config>
			<orientation>1.5707963267948966</orientation>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block_long>
	<bomb x="800.0" y="84.0" t="1.75">
		<config>
			<orientation>0.0</orientation>
			<time>5.0</time>
			<color>PINK</color>
			<explosion>
				<radius>512.0</radius>
				<force>3.0E7</force>
			</explosion>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</bomb>
	<bomb x="91.99999999999997" y="600.0" t="1.75">
		<config>
			<orientation>0.0</orientation>
			<time>5.0</time>
			<color>PINK</color>
			<explosion>
				<radius>512.0</radius>
				<force>3.0E7</force>
			</explosion>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</bomb>
	<bomb x="400.0" y="800.0" t="1.75">
		<config>
			<orientation>0.0</orientation>
			<time>5.0</time>
			<color>PINK</color>
			<explosion>
				<radius>512.0</radius>
				<force>3.0E7</force>
			</explosion>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</bomb>
	<bomb x="1100.0" y="300.0" t="1.75">
		<config>
			<orientation>0.0</orientation>
			<time>5.0</time>
			<color>PINK</color>
			<explosion>
				<radius>512.0</radius>
				<force>3.0E7</force>
			</explosion>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</bomb>
	<chargeBox x="100.0" y="100.0" t="1.75">
		<config>
			<orientation>0.0</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</chargeBox>
	<chargeBox x="1100.0" y="800.0" t="1.75">
		<config>
			<orientation>0.0</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</chargeBox>
	<chargeBox x="600.0" y="445.9258943562171" t="1.75">
		<config>
			<orientation>0.0</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</chargeBox>
	<time x="55.0" y="845.0" t="1.75">
		<config>
			<life>20</life>
		</config>
	</time>
	<time x="1145.0" y="45.0" t="1.75">
		<config>
			<life>20</life>
		</config>
	</time>
	<EntityClearBlock x="1016.0" y="-131.07410564378452" t="2.0">
		<config>
			<entity>null</entity>
		</config>
	</EntityClearBlock>
	<GotoNext x="849.9680389620248" y="-153.07410564378458" t="2.25"/>
	<block_long x="600.0" y="350.0" t="2.5">
		<config>
			<orientation>0.0</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block_long>
	<block_long x="600.0" y="550.0" t="2.5">
		<config>
			<orientation>0.0</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block_long>
	<block x="750.0" y="450.0" t="2.5">
		<config>
			<orientation>0.0</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block>
	<block x="450.0" y="450.0" t="2.5">
		<config>
			<orientation>0.0</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block>
	<block_long x="751.0000000000001" y="300.0" t="2.5">
		<config>
			<orientation>1.5707963267948966</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block_long>
	<block_long x="750.0" y="600.0" t="2.5">
		<config>
			<orientation>1.5707963267948966</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block_long>
	<block_long x="450.0" y="600.0" t="2.5">
		<config>
			<orientation>1.5707963267948966</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block_long>
	<block_long x="451.0000000000001" y="300.0" t="2.5">
		<config>
			<orientation>1.5707963267948966</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block_long>
	<time x="600.0" y="445.0" t="2.5">
		<config>
			<life>15</life>
		</config>
	</time>
	<bomb x="600.0" y="136.0" t="2.5">
		<config>
			<orientation>0.0</orientation>
			<time>5.0</time>
			<color>RED</color>
			<explosion>
				<radius>512.0</radius>
				<force>3.0E7</force>
			</explosion>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</bomb>
	<bomb x="600.0" y="764.0" t="2.5">
		<config>
			<orientation>0.0</orientation>
			<time>5.0</time>
			<color>RED</color>
			<explosion>
				<radius>512.0</radius>
				<force>3.0E7</force>
			</explosion>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</bomb>
	<arrow x="1100.0" y="100.0" t="2.5">
		<config>
			<orientation>3.141592653589793</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</arrow>
	<arrow x="1100.0" y="800.0" t="2.5">
		<config>
			<orientation>3.141592653589793</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</arrow>
	<arrow x="100.0" y="800.0" t="2.5">
		<config>
			<orientation>0.0</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</arrow>
	<arrow x="100.0" y="100.0" t="2.5">
		<config>
			<orientation>0.0</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</arrow>
	<bomb x="964.0" y="449.2194688999997" t="2.5">
		<config>
			<orientation>0.0</orientation>
			<time>5.0</time>
			<color>RED</color>
			<explosion>
				<radius>512.0</radius>
				<force>3.0E7</force>
			</explosion>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</bomb>
	<bomb x="236.0" y="453.0000000000001" t="2.5">
		<config>
			<orientation>0.0</orientation>
			<time>5.0</time>
			<color>RED</color>
			<explosion>
				<radius>512.0</radius>
				<force>3.0E7</force>
			</explosion>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</bomb>
	<block_long x="600.0" y="250.0" t="2.5">
		<config>
			<orientation>0.0</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block_long>
	<block_long x="600.0" y="650.0" t="2.5">
		<config>
			<orientation>0.0</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block_long>
	<block_long x="850.0" y="450.0" t="2.5">
		<config>
			<orientation>1.5707963267948966</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block_long>
	<block_long x="350.0" y="450.0" t="2.5">
		<config>
			<orientation>1.5707963267948966</orientation>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</block_long>
	<EntityClearBlock x="349.88129017311127" y="-116.0" t="2.75">
		<config>
			<entity>null</entity>
		</config>
	</EntityClearBlock>
	<GotoNext x="584.0" y="-64.90471960565141" t="3.0"/>
	<flower x="1080.0" y="90.0" t="3.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="120.0" y="810.0" t="3.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1080.0" y="810.0" t="3.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="120.0" y="90.0" t="3.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="120.0" y="180.0" t="3.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="240.0" y="810.0" t="3.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1080.0" y="720.0" t="3.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="960.0" y="90.0" t="3.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="840.0" y="90.0" t="3.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="120.0" y="270.0" t="3.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="360.0" y="810.0" t="3.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1080.0" y="630.0" t="3.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1080.0" y="540.0" t="4.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="720.0" y="90.0" t="4.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="120.0" y="360.0" t="4.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="480.0" y="810.0" t="4.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="600.0" y="810.0" t="4.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="120.0" y="450.0" t="4.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1080.0" y="450.0" t="4.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="600.0" y="90.0" t="4.25">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1080.0" y="360.0" t="4.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="480.0" y="90.0" t="4.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="720.0" y="810.0" t="4.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="120.0" y="540.0" t="4.5">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="120.0" y="630.0" t="4.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="840.0" y="810.0" t="4.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="360.0" y="90.0" t="4.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1080.0" y="270.0" t="4.75">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="1080.0" y="180.0" t="5.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="960.0" y="810.0" t="5.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="120.0" y="720.0" t="5.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>RED</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<flower x="240.0" y="90.0" t="5.0">
		<config>
			<orientation>0.0</orientation>
			<time>10.0</time>
			<color>GREEN</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</flower>
	<chargeBox x="360.0" y="270.0" t="5.25">
		<config>
			<orientation>0.0</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</chargeBox>
	<chargeBox x="360.0" y="630.0" t="5.25">
		<config>
			<orientation>0.0</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</chargeBox>
	<chargeBox x="840.0" y="630.0" t="5.25">
		<config>
			<orientation>0.0</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</chargeBox>
	<chargeBox x="840.0" y="270.0" t="5.25">
		<config>
			<orientation>0.0</orientation>
			<color>PINK</color>
			<angularVelocity>0.0</angularVelocity>
			<velocity>
				<y>0.0</y>
				<x>0.0</x>
			</velocity>
		</config>
	</chargeBox>
	<LevelEnd x="688.9323968598129" y="-237.86871960565134" t="5.5"/>
</Scene>